{
  "Authentication": {
    "ClientId": "budget",
    "Audience": "budget",
    "Authority": "https://login.rabt.pl/auth/realms/rabt",
    "ResponseType": "code"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql": "server=localhost;uid=rabudget;pwd=;database=rabudget",
    "sqlserver": "Server=PIECYK;Database=VueBudget;Integrated Security=True;"
  },
  "Data": {
    "AutoMigration": false,
    "ServerType": "mysql"
    //"ServerType": "sqlserver",
  }
}